# order-app

OrderApp/: .env.example  OrderApp.csproj  OrderApp.sln  Program.cs
OrderApp/Domain/: Entity.cs
OrderApp/Domain/Order/: Order.cs  OrderClass.cs
OrderApp/Domain/Products/: Category.cs  Product.cs
OrderApp/Endpoints/: ProblemDetailsExtensios.cs
OrderApp/Endpoints/Categories/: CategoryGet.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs  CategoryResponse.cs
OrderApp/Endpoints/Clients/: ClientGet.cs  ClientPost.cs  ClientRequest.cs
OrderApp/Endpoints/Employees/: EmployeeGet.cs  EmployeePost.cs  EmployeeRequest.cs  EmployeeResponse.cs
OrderApp/Endpoints/Orders/: OrderPost.cs  OrderRequest.cs
OrderApp/Endpoints/Products/: ProductGet.cs  ProductGetShowcase.cs  ProductPost.cs  ProductRequest.cs  ProductResponse.cs
OrderApp/Endpoints/Security/: LoginRequest.cs  TokenPost.cs
OrderApp/Infra/Data/: ApplicationDbContext.cs  QueryAllUsersWithClaimName.cs
OrderApp/Migrations/: 20240104193033_AddCategoryAndProduct.Designer.cs  20240104193033_AddCategoryAndProduct.cs  20240108174539_AddIdentity.Designer.cs  20240108174539_AddIdentity.cs  20240122010834_PriceOnProducts.Designer.cs  20240122010834_PriceOnProducts.cs  20240125011503_AddTableOrder.Designer.cs  20240125011503_AddTableOrder.cs  ApplicationDbContextModelSnapshot.cs
OrderApp/Properties/: launchSettings.json
