<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Flunt.Notifications" />
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="Microsoft.AspNetCore.Identity" />
		<Using Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<Using Include="Microsoft.AspNetCore.Authorization" />
		<Using Include="System.Security.Claims" />
		<Using Include="DotNetEnv" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="Microsoft.IdentityModel.Tokens" />
		<Using Include="System.IdentityModel.Tokens.Jwt" />
		<Using Include="System.Text" />
		<Using Include="Flunt.Validations" />
		<Using Include="Dapper" />
		<Using Include="Microsoft.Data.SqlClient" />
		<Using Include="Microsoft.EntityFrameworkCore.Migrations" />
		<Using Include="Microsoft.EntityFrameworkCore.Infrastructure" />
		<Using Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		
		<Using Include="OrderApp.Domain.Products" />
		<Using Include="OrderApp.Infra.Data" />
		<Using Include="OrderApp.Endpoints.Employees" />
		<Using Include="OrderApp.Endpoints.Categories" />
		<Using Include="OrderApp.Endpoints.Security" />
		<Using Include="OrderApp.Infra.Data" />
	</ItemGroup>
	

	<ItemGroup>
		<Compile Remove="Endpoints\Em\**" />
		<Content Remove="Endpoints\Em\**" />
		<EmbeddedResource Remove="Endpoints\Em\**" />
		<None Remove="Endpoints\Em\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.28" />
		<PackageReference Include="DotNetEnv" Version="2.5.0" />
		<PackageReference Include="Flunt" Version="2.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

</Project>
